m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Template/modelsim
Eadd_sub
Z0 w1696431817
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 369
Z4 dC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/modelsim
Z5 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/add_sub.vhd
Z6 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/add_sub.vhd
l0
L5 1
VgGM6nGl?@dHM67mF[2N7Y1
!s100 j_^<D<[0HU>C?KDgIze[=0
Z7 OV;C;2020.1;71
32
Z8 !s110 1696432070
!i10b 1
Z9 !s108 1696432069.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 gGM6nGl?@dHM67mF[2N7Y1
!i122 369
l26
L21 21
VO[_SG2CoN?Ega2O:39bNF0
!s100 N[=GY@dIjNZJ^T5F1ok:n2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1696343865
R2
R3
!i122 370
R4
Z15 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/ALU.vhd
Z16 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/ALU.vhd
l0
L24 1
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
R8
!i10b 1
Z17 !s108 1696432070.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/ALU.vhd|
Z19 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z20 DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
!i122 370
l91
L34 106
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ecomparator
Z21 w1696431940
R2
R3
!i122 371
R4
Z22 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/comparator.vhd
Z23 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/comparator.vhd
l0
L4 1
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R8
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/comparator.vhd|
Z25 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
!i122 371
l18
L16 12
V;AFVV2o0<>h;`B2?a7Xf63
!s100 Wk>;Mn]E1f4f92K=HL`fM0
R7
32
R8
!i10b 1
R17
R24
R25
!i113 1
R12
R13
Elogic_unit
Z26 w1696411260
R2
R3
!i122 372
R4
Z27 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/logic_unit.vhd
Z28 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/logic_unit.vhd
l0
L4 1
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R8
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/logic_unit.vhd|
Z30 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
!i122 372
l14
L13 15
VNUD8aNWg?bOgX8YBESkIF2
!s100 [eaiV1JTIQE@QR5PK:Cf]0
R7
32
R8
!i10b 1
R17
R29
R30
!i113 1
R12
R13
Emultiplexer
Z31 w1696432065
R2
R3
!i122 373
R4
Z32 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/multiplexer.vhd
Z33 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/multiplexer.vhd
l0
L4 1
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R8
!i10b 1
R17
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/multiplexer.vhd|
Z35 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
Z36 DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
!i122 373
l16
L15 15
VhTQlh:bj6k5l_U6nP]me;3
!s100 hSG6]9:@=O00MF4o3D[A^1
R7
32
R8
!i10b 1
R17
R34
R35
!i113 1
R12
R13
Eshift_unit
R14
R1
R2
R3
!i122 368
R4
Z37 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/shift_unit.vhd
Z38 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/shift_unit.vhd
l0
L5 1
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
Z39 !s110 1696432069
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/shift_unit.vhd|
Z41 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
!i122 368
l15
L14 3
V@nFV=K3:Z_d6IjB;3@zU;3
!s100 [321mfnCdb31EL<HVmGPL3
R7
32
R39
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Etb_alu
R14
R1
R2
R3
!i122 367
R4
Z42 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_ALU.vhd
Z43 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_ALU.vhd
l0
L5 1
VPC4a2j0Z@h07SO>N@?M3X3
!s100 h4gR^9UUSFUJBW2hl@TTO2
R7
32
R39
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_ALU.vhd|
Z45 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_ALU.vhd|
!i113 1
R12
R13
Abench
R20
R1
R2
R3
DEx4 work 6 tb_alu 0 22 PC4a2j0Z@h07SO>N@?M3X3
!i122 367
l12
L8 134
Vhd`ZgF5`aaZoNaT;0a^R_2
!s100 7<eBm;d1bT1]MHSSK<:<d2
R7
32
R39
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Etb_logic_unit
Z46 w1696411302
R2
R3
!i122 366
R4
Z47 8C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_logic_unit.vhd
Z48 FC:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_logic_unit.vhd
l0
L4 1
V56]=9U8E_0^hnOWE8_kak0
!s100 I0S6Z^F^OTJKf4O?Ic>222
R7
32
R39
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_logic_unit.vhd|
Z50 !s107 C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_logic_unit.vhd|
!i113 1
R12
R13
Atestbench
R2
R3
DEx4 work 13 tb_logic_unit 0 22 56]=9U8E_0^hnOWE8_kak0
!i122 366
l21
L7 55
VX7lk;e@U6PZ8d1S:;ZzJ]3
!s100 fAN^HTY4hfOH]zLc:Tob50
R7
32
R39
!i10b 1
R9
R49
R50
!i113 1
R12
R13
