../vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../testbench/tb_logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/testbench/tb_logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}} ../vhdl/logic_unit.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit
** Error: C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/logic_unit.vhd(19): String literal found where non-array type std.STANDARD.BOOLEAN was expected.
** Error: C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/logic_unit.vhd(19): Illegal sequential statement.
** Error: C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/logic_unit.vhd(19): near "=>": (vcom-1576) expecting ';'.

} {8.0 11.0} {}} ../vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} ../testbench/tb_ALU.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/testbench/tb_ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ALU
-- Compiling architecture bench of tb_ALU
** Error: C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/testbench/tb_ALU.vhd(13): (vcom-1915) Cannot load design unit "work.alu".
** Error: (vcom-7) Failed to open library file "C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/modelsim/work/alu/_primary.dat" in read mode.
No such file or directory. (errno = ENOENT)
** Error: C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/testbench/tb_ALU.vhd(13): VHDL Compiler exiting

} {9.0 11.0 12.0 13.0} {}} ../vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} ../vhdl/add_sub.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub
** Error: C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/add_sub.vhd(30): (vcom-1389) OTHERS aggregate cannot be operand of operator with unconstrained array formal.
** Error: C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/add_sub.vhd(40): VHDL Compiler exiting

} {9.0 11.0} {}} ../vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/urech/OneDrive/Bureau/EPFL/Comparch/Tp1/template/vhdl/multiplexer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}}
