../testbench/tb_logic_unit.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_logic_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: (vcom-6) -- Waiting for lock by "Louis@PC-LOUIS, pid = 17540
". Lockfile is "C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/modelsim/work/_lock".
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}} ../vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../vhdl/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/logic_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} ../vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/shift_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} ../testbench/tb_ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/testbench/tb_ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ALU
-- Compiling architecture bench of tb_ALU
-- Loading entity ALU

} {} {}} ../vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} ../vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Louis/Desktop/cours epfl/ba3/Comparche/lab1/Tp1-Comparch/template/vhdl/multiplexer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}}
